# projektarbeit-2022

./: .gitignore  README.md  build.gradle
src/: CORSFilter.java  DBConnection  DBConnection.java  FilterCors.java  JAXRSApplication.java  ServerMain.java  Test.java  User.java  UserResource.java  createSchuelerTable.sql
src/main/java/sommersemester2022/: Application.java  DummyData.java
src/main/java/sommersemester2022/StudentGeneratedTraining/: StudentGeneratedTrainingController.java  StudentGeneratedTrainingEntity.java
src/main/java/sommersemester2022/config/: CorsConfig.java  JacksonConfiguration.java
src/main/java/sommersemester2022/controllers/: AuthController.java  TestController.java
src/main/java/sommersemester2022/group/: GroupController.java  GroupEntity.java  GroupRepo.java
src/main/java/sommersemester2022/person/: TestController.java  UserController.java  UserEntity.java  UserRepo.java
src/main/java/sommersemester2022/processedTraining/: Gaps.java  ProcessedSolutionGaps.java  ProcessedSolutionTasks.java  ProcessedTrainingController.java  ProcessedTrainingEntity.java  ProcessedTrainingRepo.java  Tasks.java
src/main/java/sommersemester2022/security/: WebSecurityConfig.java
src/main/java/sommersemester2022/solution/: Helper.java  SolutionController.java  SolutionEntity.java  SolutionGaps.java  SolutionOptions.java  SolutionRepo.java
src/main/java/sommersemester2022/task/: NotUniqueIdentification.java  (+5 more)
src/main/resources/: application.properties
src/test/java/test/: BaseTest.java
src/test/resources/: application-test.properties
(+27 files in other folders)
