plugins {
  id 'org.springframework.boot' version '2.6.7'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = "sommersemester2022." + project.name
version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.7'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
  implementation 'org.flywaydb:flyway-core:8.5.10'
  implementation 'com.h2database:h2:2.1.212'
  implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
  implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
  implementation 'org.springframework.security:spring-security-test'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
  implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-config:5.6.3'
  implementation 'org.springframework.security:spring-security-web:5.6.3'
    implementation 'org.springframework:spring-web:5.3.19'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
  testImplementation 'p6spy:p6spy:3.9.1'
  implementation 'io.jsonwebtoken:jjwt:0.2'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}
