spring.datasource.url=jdbc:h2:file:./data/database;DATABASE_TO_LOWER=TRUE;

spring.application.name=sommersemester2022.server
spring.main.banner-mode=off

logging.level.root=warn
logging.level.example.springbootdemoserver=info
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.org.flywaydb.core.internal=info

dbschema=app
spring.jpa.properties.hibernate.default_schema=${dbschema}
spring.jpa.hibernate.ddl-auto = update
spring.flyway.schemas=${dbschema}
spring.flyway.check-location = false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone=UTC

spring.h2.console.enabled=true
spring.h2.console.path=/h2


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
security=global-method-security pre-post-annotations="enabled"
server.port=4000
