spring.datasource.url=jdbc:h2:file:./data/database;

spring.application.name=sommersemester2022.server
spring.main.banner-mode=off

logging.level.root=warn
logging.level.example.springbootdemoserver=info
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.org.flywaydb.core.internal=info

dbschema=APP
spring.jpa.properties.hibernate.default_schema=${dbschema}
spring.jpa.hibernate.ddl-auto = update
spring.flyway.schemas=${dbschema}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone=UTC

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=4000
